title=My Cinema
exit=Exit
enter=Enter
language=Language
about=About
welcome=Welcome to my Cinema
spanish=Spanish
english=English
info=pegogogic and technological university of colombia, this is an application of a movie theater where the position of the chair moves with the arrows and is given enter to change the state, black is occupied and gray is free, the current selected chair is shown with a red border