title=My Cinema
exit=Salir
enter=Entrar
language=Idioma
about=Acerca de My Cinema
welcome=Bienvenidos a My Cinema
spanish=Español
english=Ingles
info=universidad pegagogica y tecnologica de colombia, esta es una aplicacion de una sala de cine en donde se mueve con las flechas la posicion de la silla y se le da enter para cambiar el estado, negro es ocupado y gris es libre, la silla seleccionada actual se muestra con un borde rojo